{
  "name": "actions",
  "version": "1.0.0",
  "main": "eslint.config.js",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest",
    "build": "echo 'Plain JS requires no build...'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cross-env": "^10.1.0",
    "eslint": "^10.4.1",
    "jest": "^30.3.0",
    "prettier": "^3.8.4"
  }
}
